/* pages/publish/publish.wxss */

page {
  background: #eee;
}

.row {
  overflow: hidden;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
  color: #777;
  background: #fff;
}

.submit-btn {
  margin: 10px;
  background: #ff9700;
  text-align: center;
  line-height: 38px;
  border-radius: 6px;
  color: #fff;
}

.title {
  width: 90px;
  float: left;
}

.info-input {
  height: 50px;
}
.success{
  background: #fff;
  padding-bottom: 20px;
}
.congratulation{
  font-size: 16px;
  line-height: 100px;
  text-align: center;
}
.success-icon{
  position: relative;
  top:6px;
  margin-right:10px; 
}
.backhome-btn{
  margin: 0 10px;
}